{
  "name": "metalsmith-posthtml",
  "version": "1.0.0",
  "description": "PostHTML for Metalsmith",
  "main": "index.js",
  "engines": {
    "npm": ">=3",
    "node": ">=6"
  },
  "scripts": {
    "clean": "rm -rf .nyc_output coverage jsdoc-api",
    "lint": "standard",
    "pretest": "npm run clean && npm run lint",
    "test": "nyc ava 'test/index.js'",
    "docs": "jsdoc2md index.js > index.md",
    "release:major": "mversion major",
    "release:minor": "mversion minor",
    "release:patch": "mversion patch"
  },
  "dependencies": {
    "posthtml": "^0.9.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "conventional-changelog": "^1.1.0",
    "conventional-changelog-lint": "^1.0.0",
    "coveralls": "^2.11.12",
    "jsdoc-to-markdown": "^2.0.0",
    "metalsmith": "^2.3.0",
    "mversion": "^1.10.1",
    "nyc": "^9.0.1",
    "posthtml-bem": "^0.2.2",
    "standard": "^8.0.0"
  },
  "author": {
    "name": "Michael Ciniawsky",
    "email": "<michael.ciniawsky@gmail.com>"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posthtml/metalsmith-posthtml.git"
  },
  "bugs": {
    "url": "https://github.com/posthtml/metalsmith-posthtml/issues"
  },
  "homepage": "https://github.com/posthtml/metalsmith-posthtml#readme",
  "license": "MIT"
}
